# JingDong

./: pom.xml
src/main/java/com/jingdong/: JingdongApplication.java
src/main/java/com/jingdong/controller/: ProductController.java
src/main/java/com/jingdong/mapper/: ProductMapper.java
src/main/java/com/jingdong/model/: Product.java
src/main/java/com/jingdong/service/: ProductService.java
src/main/java/com/jingdong/service/impl/: ProductServiceImpl.java
src/main/java/com/jingdong/util/: RedisUtil.java  ResultVOUtil.java
src/main/java/com/jingdong/vo/: ProductSearch.java  ResultVO.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addCart.jsp  balance.jsp  cart.jsp  cashier_desk.jsp  detail.jsp  index.jsp  login.jsp  product_list.jsp  register.jsp  search.jsp
src/test/java/com/jingdong/: JingdongApplicationTests.java  RedisTest.java
src/test/java/com/jingdong/service/impl/: ProductServiceImplTest.java
